{
    "jshint.enable": false,
    "jshint.config": "",
    "jshint.options": {
    
    },
    "prettier.jsxBracketSameLine": true,
    "files.associations": {
        "*.js": "javascriptreact"
    }
}